.todos {
  .todo-checkbox {
    margin-right: 1.5em;
  }

  .todo-complete-true {
    text-decoration: line-through;
  }

  .todo {
    .todo-edit, .todo-delete {
      display: none;
    }
  }

  .todo:hover {
    .todo-edit, .todo-delete {
      display: inline-block;
    }
  }
}